{
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
      "default_title": "Options"
  },
  "description": "Formerly \"Subtitle Word Replacer\". A WebExtension that improves anime subtitles.",
  "homepage_url": "https://github.com/qgustavor/subtitle-word-replacer",
  "manifest_version": 2,
  "name": "Better Anime Subtitles",
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "webRequest",
      "webRequestBlocking",
      "https://v.vrv.co/*",
      "https://dl.v.vrv.co/*",
      "https://a-vrv.akamaized.net/*",
      "https://www.crunchyroll.com/*",
      "https://static.crunchyroll.com/*"
  ],
  "version": "2.0",
  "browser_specific_settings": {
      "gecko": {
          "id": "subtitle-word-replacer@qgustavor.tk",
          "strict_min_version": "57.0a1",
          "update_url": "https://raw.githubusercontent.com/qgustavor/subtitle-word-replacer/master/gecko_updates.json"
      }
  }
}
